﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<readMe>
<en><![CDATA[-=[Real Dirt Color for FS22]=-

Author : ViperGTS96
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

10 Color settings to interpolate between.

-Brown Dirt
-Brown Mud
-Slurry/Digestate
-Manure
-Red Dirt
-Red Mud
-Lime
-Snow
-Grass
-Chaff

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

*Notes
----------
*Global "modSettings" folder is in the same directory as your savegame folder(s).


-For grass color to take affect, the vehicle must be around loose laying grass (fillplanes) or be in a "field" of grass. (due to field moisture etc..)


-Southern Maps use the "Red Dirt and Mud" instead of brown upon map name detection. These names can be added to the realDirtColor.xml file within your "modSettings" folder.


-Color Change Speed is adjustable via the realDirtColor.xml file ("<colorSettings speed = "0.005"/>") (Lower the value (slightly) to the slower the speed) within your "modSettings" folder.

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------


-- Add the following to a vehicle xml to Override the maxNumOfWheels Limit..

  
  <realDirtColor ignoreRDCWheelLimit="true" />


---------------------------------------------------


-- Add the following to a vehicle xml to force simple mode to the vehicle/tool..

  
    <realDirtColor useSimpleMode="true" />

  
---------------------------------------------------

-- Add the following to a vehicle xml to disable Real Dirt Color for the vehicle/tool..
  
    <realDirtColor disable="true" />
    

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

*Modding with Real Dirt Color*
----------------------------

If vehicle parts are deleted/added during gameplay (not at a store or repair shop) then the part(s) needs to be removed/added to the vehicle's "Real Dirt Color" references. (Rare)

To remove a part call >>      realDirtColor:removePart(self, partToRemove);  *(This function will return "true" if the part was removed sucessfully, otherwise false)

To add a part call >>      realDirtColor:addPart(table, partToadd);

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------]]></en>
<de><![CDATA[- = [Echte Schmutzfarbe für LS22/FS22] = -

Urheber: ViperGTS96
-------------------------------------------------- -
-------------------------------------------------- -
-------------------------------------------------- -

10 Farbeinstellungen zum Interpolieren.

-Brauner Schmutz
-Brauner Schlamm
-Gülle / Gärrest
-Düngen
-Roter Schmutz
-Roter Schlamm
-Limette
-Schnee
-Gras
-Spreu

-------------------------------------------------- -
-------------------------------------------------- -
-------------------------------------------------- -

*Anmerkungen
----------

*Der globale "modSettings"-Ordner befindet sich im gleichen Verzeichnis wie die Spielstandsordner.


-Damit sich die Grasfarbe auswirkt, muss sich das Fahrzeug in der Nähe von lockerem Gras (Fillplanes) oder in einem "Feld" mit Gras befinden. (wegen der Feldfeuchtigkeit usw.)


-Südliche Karten verwenden bei der Erkennung des Kartennamens "Red Dirt/Mud" anstelle von braun. Diese Namen können in der Datei realDirtColor.xml im Ordner "modSettings" hinzugefügt werden.


Die Geschwindigkeit des Farbwechsels ist über die Datei realDirtColor.xml ("<colorSettings speed = "0.005"/>") einstellbar (je niedriger der Wert, desto langsamer die Geschwindigkeit) in deinem "modSettings"-Ordner.

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------


-- Füge folgendes zu einem Fahrzeug xml hinzu, um das maxNumOfWheels Limit zu überschreiben...

  
  <realDirtColor ignoreRDCWheelLimit="true" />


---------------------------------------------------


-- Fügen Sie das Folgende zu einer Fahrzeug-XML hinzu, um den einfachen Modus für das Fahrzeug/Werkzeug zu erzwingen.

  
    <realDirtColor useSimpleMode="true" />

  
---------------------------------------------------

-- Fügen Sie das Folgende zu einer Fahrzeug-XML hinzu, um die Real Dirt Color für das Fahrzeug/Werkzeug zu deaktivieren.
  
    <realDirtColor disable="true" />
    

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

*Modding mit Real Dirt Color*
----------------------------

Wenn Fahrzeugteile während des Spiels gelöscht/hinzugefügt werden (nicht in einem Laden oder einer Werkstatt), müssen die Teile aus den "Real Dirt Color"-Referenzen des Fahrzeugs entfernt/hinzugefügt werden. (Selten)

Um ein Teil zu entfernen, rufe >> realDirtColor:removePart(self, partToRemove); *(Diese Funktion gibt "true" zurück, wenn das Teil erfolgreich entfernt wurde, ansonsten false)

Um ein Teil hinzuzufügen, rufen Sie >> realDirtColor:addPart(table, partToadd) auf;

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

Übersetzt mit www.DeepL.com/Translator (kostenlose Version)]]></de>
<fr><![CDATA[- = [Couleur de saleté réelle pour FS22] = -

Auteur: ViperGTS96
-------------------------------------------------- -
-------------------------------------------------- -
-------------------------------------------------- -

10 paramètres de couleur pour interpoler entre.

-Saleté brune
-Boue brune
-Slurry / Digestat
-Fumier
-Saleté rouge/Boue rouge
-Citron vert
-Neige
-Herbe
-Balle

-------------------------------------------------- -
-------------------------------------------------- -
-------------------------------------------------- -

*Remarques
----------

*Le dossier global "modSettings" se trouve dans le même répertoire que les dossiers de votre jeu de sauvegarde.


-Pour que la couleur de l'herbe prenne effet, le véhicule doit se trouver à proximité d'une couche d'herbe meuble (plaines de remplissage) ou dans un "champ" d'herbe. (en raison de l'humidité du champ, etc.)


-Les cartes du sud utilisent la "terre rouge et la boue" au lieu du marron lors de la détection du nom de la carte. Ces noms peuvent être ajoutés au fichier realDirtColor.xml dans votre dossier "modSettings".


-La vitesse de changement de couleur est réglable via le fichier realDirtColor.xml ("<colorSettings speed = "0.005"/>") (Diminuez (légèrement) la valeur pour ralentir la vitesse) dans votre dossier "modSettings".

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------


-- Ajoutez ce qui suit à un véhicule xml pour remplacer la limite maxNumOfWheels...

  
  <realDirtColor ignoreRDCWheelLimit="true" />


---------------------------------------------------


-- Ajoutez ce qui suit à un véhicule xml pour forcer le mode simple au véhicule/outil...

  
    <realDirtColor useSimpleMode="true" />

  
---------------------------------------------------

-- Ajoutez ce qui suit à un véhicule xml pour désactiver la couleur de terre réelle pour le véhicule/l'outil...
  
    <realDirtColor disable="true" />
    

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

*Modification avec Real Dirt Color* (en anglais)
----------------------------

Si des pièces de véhicule sont supprimées/ajoutées pendant le jeu (pas dans un magasin ou un atelier de réparation), la ou les pièces doivent être supprimées/ajoutées aux références "Real Dirt Color" du véhicule. (Rare)

Pour retirer une pièce, appelez >> realDirtColor:removePart(self, partToRemove) ; *(Cette fonction renvoie "true" si la pièce a été retirée avec succès, sinon false).

Pour ajouter une partie, appelez >> realDirtColor:addPart(table, partToadd) ;

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

Traduit avec www.DeepL.com/Translator (version gratuite)]]></fr>
<es><![CDATA[- = [Real Dirt Color for FS22] = -

Autor: ViperGTS96
-------------------------------------------------- -
-------------------------------------------------- -
-------------------------------------------------- -

10 ajustes de color para interpolar entre.

-Tierra sucia
-Barro Marrón
-Suave / Digestato
-Estiércol
-Red Dirt
-Barro rojo
-Lima
-Nieve
-Hierba
-Paja

-------------------------------------------------- -
-------------------------------------------------- -
-------------------------------------------------- -

* Notas
----------

*La carpeta global "modSettings" está en el mismo directorio que las carpetas del juego guardado.


-Para que el color de la hierba tenga efecto, el vehículo debe estar cerca de la hierba suelta (planos de relleno) o estar en un "campo" de hierba. (debido a la humedad del campo, etc.)


-Los mapas del sur utilizan la "suciedad roja y el barro" en lugar del marrón al detectar el nombre del mapa. Estos nombres se pueden añadir al archivo realDirtColor.xml dentro de su carpeta "modSettings".


-La velocidad de cambio de color es ajustable a través del archivo realDirtColor.xml ("<colorSettings speed = "0.005"/>") (Baje el valor (ligeramente) a la velocidad más lenta) dentro de su carpeta "modSettings".

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------


-- Agregue lo siguiente a un vehículo xml para anular el límite maxNumOfWheels..

  
  <realDirtColor ignoreRDCWheelLimit="true" />


---------------------------------------------------


-- Añadir lo siguiente a un vehículo xml para forzar el modo simple al vehículo/herramienta..

  
    <realDirtColor useSimpleMode="true" />

  
---------------------------------------------------

-- Añade lo siguiente a un xml de vehículo para deshabilitar el Real Dirt Color para el vehículo/herramienta..
  
    <realDirtColor disable="true" />
    

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

*Modding con Real Dirt Color*
----------------------------

Si se eliminan/añaden partes del vehículo durante el juego (no en una tienda o taller de reparación) entonces la(s) parte(s) necesita(n) ser eliminada(s)/añadida(s) a las referencias de "Real Dirt Color" del vehículo. (Raro)

Para eliminar una pieza llama >> realDirtColor:removePart(self, partToRemove); *(Esta función devolverá "true" si la pieza fue eliminada con éxito, en caso contrario false)

Para añadir una parte llamar >> realDirtColor:addPart(table, partToadd);

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------]]></es>
<it><![CDATA[- = [Real Dirt Color per FS22] = -

Autore: ViperGTS96
-------------------------------------------------- -
-------------------------------------------------- -
-------------------------------------------------- -

10 impostazioni colore da interpolare tra.

-Sporcizia
-Brown Fango
-Botti per liquame / Digestato
-Letame
-Red Dirt
-Fed Fango
-Lime
-La neve
-Erba
-Pula

-------------------------------------------------- -
-------------------------------------------------- -
-------------------------------------------------- -

*Gli appunti
----------

*La cartella globale "modSettings" è nella stessa directory delle vostre cartelle di salvataggio.


-Affinché il colore dell'erba abbia effetto, il veicolo deve trovarsi intorno all'erba sciolta (fillplanes) o essere in un "campo" d'erba. (a causa dell'umidità del campo, ecc.)


-Le mappe del sud usano il "Red Dirt/Mud" invece del marrone al momento del rilevamento del nome della mappa. Questi nomi possono essere aggiunti al file realDirtColor.xml nella cartella "modSettings".


-La velocità di cambio colore è regolabile tramite il file realDirtColor.xml ("<colorSettings speed = "0.005"/>") (Abbassa il valore (leggermente) per rallentare la velocità) nella tua cartella "modSettings".

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------


-- Aggiungete quanto segue all'xml di un veicolo per sovrascrivere il limite maxNumOfWheels.

  
  <realDirtColor ignoreRDCWheelLimit="true" />


---------------------------------------------------


-- Aggiungere il seguente a un veicolo xml per forzare la modalità semplice al veicolo/strumento.

  
    <realDirtColor useSimpleMode="true" />

  
---------------------------------------------------

-- Aggiungi il seguente al xml di un veicolo per disabilitare il Real Dirt Color per il veicolo/strumento.
  
    <realDirtColor disable="true" />
    

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

*Modifica con Real Dirt Color*
----------------------------

Se le parti del veicolo vengono eliminate/aggiunte durante il gioco (non in un negozio o in un'officina), allora la parte o le parti devono essere rimosse/aggiunte ai riferimenti "Real Dirt Color" del veicolo. (Raro)

Per rimuovere una parte chiamare >> realDirtColor:removePart(self, partToRemove); *(Questa funzione restituirà "true" se la parte è stata rimossa con successo, altrimenti false)

Per aggiungere una parte chiamare >> realDirtColor:addPart(table, partToadd);

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------]]></it>
<cz><![CDATA[- = [skutečná barva špíny pro FS22] = -

Autor: ViperGTS96
-------------------------------------------------- -
-------------------------------------------------- -
-------------------------------------------------- -
-------------------------------------------------- -

10 Nastavení barev pro interpolaci mezi.

-Hnědé špína
-Hnědé bahno
-Slurit / digestát
-Hnůj
-Červená špína
-Červené bahno
-Limetka
-Sníh
-Tráva
-Plevy

-------------------------------------------------- -
-------------------------------------------------- -
-------------------------------------------------- -

* Poznámky
-----------------

*Globální složka "modSettings" je ve stejném adresáři jako složky uložené hry.


-Aby se barva trávy projevila, musí se vozidlo nacházet v okolí volně položené trávy (fillplanes) nebo na "poli" s trávou. (kvůli vlhkosti pole atd.)


-Jižní mapy používají při zjištění názvu mapy místo hnědé barvy "Červená hlína a bláto". Tyto názvy lze přidat do souboru realDirtColor.xml ve složce "modSettings".


-Rychlost změny barvy lze nastavit pomocí souboru realDirtColor.xml ("<colorSettings speed = "0.005"/>") (čím nižší hodnota (mírně), tím nižší rychlost) v rámci vaší složky "modSettings".

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------


-- Přidejte následující do xml vozidla, abyste přepsali limit maxNumOfWheels..

  
  <realDirtColor ignoreRDCWheelLimit="true" />


---------------------------------------------------


-- Přidejte následující do xml vozidla, abyste vozidlu/nástroji vnutili jednoduchý režim..

  
    <realDirtColor useSimpleMode="true" />

  
---------------------------------------------------

-- Přidejte následující do xml vozidla, abyste vozidlu/nástroji zakázali Real Dirt Color..
  
    <realDirtColor disable="true" />
    

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

*Modifikace s barvou Real Dirt Color*
----------------------------

Pokud jsou díly vozidla odstraněny/přidány během hraní (nikoli v obchodě nebo opravně), je třeba díl(y) odstranit/přidat do odkazů vozidla "Real Dirt Color". (Vzácné)

Pro odstranění dílu zavolejte >> realDirtColor:removePart(self, partToRemove); *(Tato funkce vrátí "true", pokud byl díl úspěšně odstraněn, jinak false)

Chcete-li přidat část, zavolejte >> realDirtColor:addPart(table, partToadd);

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

Translated with www.DeepL.com/Translator (free version)]]></cz>
</readMe>